# VersionController

./: App.xaml  App.xaml.cs  README.md  VersionController.csproj  VersionController.sln  VersionController.xaml  VersionController.xaml.cs
.github/workflows/: pipelines.yml
Common/CommonModule/: CommonModule.csproj  Using.cs
Common/CommonModule/Converters/: VisibilityConverter.cs
Common/CommonModule/Core/: ConstantFilePaths.cs  LogSink.cs
Common/CommonModule/Events/: LogEvent.cs  LogEventArgs.cs  UIControlEvents.cs
Common/CommonModule/Events/Payloads/: LogEventArgs.cs
Controls/Converter/: VisibilityConverter.cs
Core/: ConstantFilePaths.cs  DirectoryUtils.cs  Folder.cs  IDirectoryUtils.cs
Installer/VersionController.Installer/: Common.wxl  Components.wxs  ComponentsGenerated.wxs  Directories.wxs  Product.wxs  VersionController.Installer.wixproj
LoggerService/: LogSink.cs
LoggerService/Events/: LogEvent.cs  LogEventArgs.cs
Main/: MainModule.cs
Main/ViewModels/: MainViewModel.cs
Main/Views/: MainView.xaml  MainView.xaml.cs
Modules/MainModule/: MainModule.cs  Using.cs
Modules/MainModule/ViewModels/: HeaderViewModel.cs  MainViewModel.cs
Modules/MainModule/Views/: HeaderView.xaml  HeaderView.xaml.cs  MainView.xaml  MainView.xaml.cs
Modules/PackageModule/: PackageModule.cs  PackageModule.csproj  Using.cs
Modules/PackageModule/Core/: DirectoryUtils.cs  IDirectoryUtils.cs
Modules/PackageModule/Models/: Package.cs
Modules/PackageModule/ViewModels/: DotNugetPackageListViewModel.cs  PackageListViewModel.cs  PackageViewModel.cs
Modules/PackageModule/Views/: DotNugetPackageListView.xaml  DotNugetPackageListView.xaml.cs  PackageListView.xaml  PackageListView.xaml.cs  PackageView.xaml  PackageView.xaml.cs
Modules/SettingsModule/: SettingsModule.cs  SettingsModule.csproj  Using.cs
Modules/SettingsModule/ViewModels/: SettingsProjectViewModel.cs  SettingsViewModel.cs
Modules/SettingsModule/Views/: SettingsProjectView.xaml  SettingsProjectView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
PackageModule/: Class1.cs  PackageModule.cs
PackageModule/Models/: Package.cs
PackageModule/ViewModels/: DotNugetPackageListViewModel.cs  PackageListViewModel.cs  PackageViewModel.cs
PackageModule/Views/: DotNugetPackageListView.xaml  DotNugetPackageListView.xaml.cs  PackageListView.xaml  PackageListView.xaml.cs  PackageView.xaml  PackageView.xaml.cs
Resource/: ControlStyles.xaml  Resource.csproj
ViewModels/: VersionControllerViewModel.cs
Views/: VersionController.xaml  VersionController.xaml.cs
