<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Product>Version Controller</Product>
    <Authors>Tan Chee Boon</Authors>
    <Copyright>Copyright @ 2024</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Common\**" />
    <Compile Remove="Modules\**" />
    <Compile Remove="Resource\**" />
    <EmbeddedResource Remove="Common\**" />
    <EmbeddedResource Remove="Modules\**" />
    <EmbeddedResource Remove="Resource\**" />
    <None Remove="Common\**" />
    <None Remove="Modules\**" />
    <None Remove="Resource\**" />
    <Page Remove="Common\**" />
    <Page Remove="Modules\**" />
    <Page Remove="Resource\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Logging.Serilog" Version="7.2.0.1423" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="Serilog" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Common\CommonModule\CommonModule.csproj" />
    <ProjectReference Include="Modules\MainModule\MainModule.csproj" />
    <ProjectReference Include="Modules\PackageModule\PackageModule.csproj" />
    <ProjectReference Include="Modules\SettingsModule\SettingsModule.csproj" />
    <ProjectReference Include="Resource\Resource.csproj" />
  </ItemGroup>
</Project>